# gvaadin-project

./: .gitignore  pom.xml
gvaadin-app/: pom.xml
gvaadin-app/src/main/groovy/com/bytecode/gvaadin/component/: ExampleView.groovy  SampleView.groovy
gvaadin-app/src/main/java/com/bytecode/gvaadin/: MyVaadinUI.java
gvaadin-builder/: pom.xml
gvaadin-builder/src/main/groovy/com/bytecode/vaadin/builder/: VaadinBinder.groovy  VaadinBuilder.groovy  VaadinView.groovy
gvaadin-builder/src/main/groovy/com/bytecode/vaadin/builder/factory/: ActionPerformComponentFactory.groovy  ButtonFactory.groovy  ComponentContainerFactory.groovy  DefaultVaadinComponentFactory.groovy  EventListenerFactory.groovy  LeafComponentFactory.groovy  NamedComponentFactory.groovy  NamedComponentHandler.groovy  OrderedComponentContainerFactory.groovy  SingleComponentFactory.groovy
gvaadin-builder/src/main/java/com/bytecode/vaadin/: App.java
gvaadin-builder/src/test/groovy/com/bytecode/vaadin/builder/: VaadinBuilderTest.groovy
gvaadin-builder/src/test/java/com/bytecode/vaadin/: AppTest.java
